{
    "cSpell.words": [
        "acessíveis",
        "adaptação",
        "adicionada",
        "adicionar",
        "alia",
        "alvo",
        "ambiente",
        "analítico",
        "Arrastado",
        "arrastando",
        "Arrastar",
        "arrrastando",
        "ativar",
        "Atuando",
        "bairro",
        "Baixo",
        "bloco",
        "busca",
        "capacidade",
        "capaz",
        "carregar",
        "Ciência",
        "Cima",
        "coerentes",
        "Computação",
        "computacionais",
        "computacional",
        "conhecimentos",
        "convenções",
        "coragem",
        "Cresceu",
        "criar",
        "Curriculares",
        "Cursadas",
        "Curso",
        "demonstra",
        "desafiar",
        "descricoes",
        "desenvolvedora",
        "Destino",
        "determinada",
        "Digite",
        "dinâmicas",
        "elemento",
        "empatia",
        "encontrado",
        "Endereço",
        "entregar",
        "Erro",
        "esperados",
        "espírito",
        "estratégica",
        "família",
        "Fase",
        "foco",
        "formação",
        "funcionais",
        "Galeria",
        "habilidades",
        "Imagem",
        "incrível",
        "Insira",
        "integrar",
        "inteligência",
        "interação",
        "inválido",
        "itens",
        "jovem",
        "limitou",
        "lista",
        "lógica",
        "marcada",
        "Meio",
        "mente",
        "Modelagem",
        "Mulan",
        "novaimagem",
        "novos",
        "nunca",
        "Oeste",
        "olditem",
        "Ordem",
        "papéis",
        "pela",
        "período",
        "personalidade",
        "Possui",
        "prática",
        "problemas",
        "profundo",
        "Programação",
        "proteger",
        "resolução",
        "responsabilidade",
        "resultados",
        "Salvar",
        "segurança",
        "senso",
        "Sistemas",
        "sociedade",
        "sólido",
        "soluções",
        "técnico",
        "Terezinha",
        "tradicional",
        "Unidades",
        "Validar",
        "válido",
        "venv",
        "visualmente"
    ],
    "terminal.integrated.automationProfile.linux": {
      "path": "/bin/bash",
      "args": ["-i"]
   }
} 
